<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>

    <title>teppey/Gauche-text-json @ GitHub</title>

    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: white;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #333;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 { font-size: 3.8em; color: #d5426a; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { text-decoration: none }
      h2 { font-size: 1.5em; color: #d5426a; }
      h3 { text-align: center; color: #d5426a; }
      a { color: #d5426a; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>
  </head>

  <body>
    <a href="http://github.com/teppey/Gauche-text-json"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <div class="download">
        <a href="https://github.com/downloads/teppey/Gauche-text-json/Gauche-text-json-0.2.tgz">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
      </div>

      <h1><a href="http://github.com/teppey/Gauche-text-json">Gauche-text-json</a>
        <span class="small">by <a href="http://github.com/teppey">teppey</a></span></h1>

      <div class="description">
        JSON read/write module for <a href="http://practical-scheme.net/gauche/">Gauche</a>
      </div>
      <p style="color:#093">
        NOTICE: This module need not usually be used, because the <a href="http://practical-scheme.net/gauche/man/?l=en&p=rfc.json">rfc.json</a> module is contained within Gauche 0.9.1 standard libraries. If it wants to use the function that you are not being offered with rfc.json at present (customizing mapping, pretty printing), this module might be useful.
      </p>

      <h2>Requirements</h2>
      <p>Gauche 0.9.1 or later</p>
      <h2>Install</h2>
      From <a href="https://github.com/downloads/teppey/Gauche-text-json/Gauche-text-json-0.2.tgz">tarball</a>
    <pre>$ gauche-package install [-S root] Gauche-text-json-0.2.tgz</pre>
      From source
      <pre>$ git clone git://github.com/teppey/Gauche-text-json.git   
$ cd Gauche-text-json
$ ./DIST gen
$ ./configure
$ make
$ make -s check
$ [sudo] make install</pre>
      <h2>License</h2>
      <p>New BSD License</p>
      <!--<h2>Authors</h2>
      <p>Teppei Hamada (temada@gmail.com)</p>
      -->
      <h2>Contact</h2>
      <p>Please send bug reports, comments to: Teppei Hamada &lt;temada@gmail.com&gt;</p>

        </p>

        <div class="footer">
          get the source code on GitHub : <a href="http://github.com/teppey/Gauche-text-json">teppey/Gauche-text-json</a>
        </div>

      </div>


    </body>
  </html>
