これはRFC4627で定義されたJSON(Javascript Object Notation)を読み書きするモ
ジュールです。


動作環境:

    Gauche 0.9 以降

インストール:

    From tarball

        $ gauche-package install [-S root] Gauche-text-json-0.1.tgz

    From source

        $ git clone git://github.com/teppey/Gauche-text-json.git
        $ cd Gauche-text-json
        $ ./DIST gen
        $ ./configure
        $ make
        $ make -s check
        $ [sudo] make install


Module API:

Module text.json
================

このモジュールはRFC4627で定義されたJSON(Javascript Object Notation)を扱う手
続きを提供します。

[RFC4627] http://www.ietf.org/rfc/rfc4627

Constant: json-mime-type

    "application/json", that is the MIME type of JSON.


Function: json-read &optional input

    現在の入力ポートから読んだ文字列をJSONとしてパースし、結果を返します。省
    略可能な引数inputは入力ポートか文字列で、指定された場合はそれを入力とし
    てパースします。JSONのデータ型は以下のようにマッピングされます。

             JSON    |    戻り値
        -------------+--------------
        オブジェクト |   連想リスト
        配列         |   ベクタ
        数値         |   数値
        文字列       |   文字列
        true         |   #t
        false        |   #f
        null         |   null(シンボル)


Function: json-write obj &optional output

    objをJSON文字列として現在の出力ポートに書き出します。省略可能な引数
    outputには出力先を指定します。 outputが出力ポートであれば、結果はそのポー
    トに書き出されます。outputが#fであれば、結果は文字列としてjson-writeから
    返されます。objはjson-readと逆にマッピングされます。すなわち

             obj         |    出力(JSON)
        -----------------+-----------------
          連想リスト     |   オブジェクト
          ベクタ         |   配列
          数値           |   数値
          文字列         |   文字列
          #t             |   true
          #f             |   false
          null(シンボル) |   null

    のように出力されます。

